spring.application.name=cavaleiros

spring.datasource.url= jdbc:postgresql://localhost:5432/cavaleiro-db
spring.datasource.username=postgres
spring.datasource.password=Gdss@2409
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true